apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dslab-platform
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: dslab-platform
  project: atlas-platform
  sources:
  - repoURL: https://github.com/Calcagiara/argotests.git
    targetRevision: main
    path: atlas/dslab
  - repoURL: https://scc-digitalhub.github.io/digitalhub/
    chart: digitalhub
    targetRevision: 0.14.1
    helm:
      valueFiles:
      - $values/charts/digitalhub/values-demo.yaml
  - repoURL: https://github.com/Calcagiara/digitalhub.git
    targetRevision: main
    ref: values
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
